# Logging configuration
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

# Authentication configuration

# Locale
faker.locale=pl-PL

# Red Hat OpenShift Profile settings for logging
%ocp.quarkus.log.handler.gelf.enabled=${GELF_EMABLED}
%ocp.quarkus.log.handler.gelf.host=${GELF_HOST}
%ocp.quarkus.log.handler.gelf.port=${GELF_PORT}

# Red Hat OpenShift deployment profile setting (ocp profile)
%ocp.quarkus.kubernetes.deployment-target = openshift
%ocp.quarkus.openshift.env.configmaps=postgres-configmap
%ocp.quarkus.datasource.username = ${DBUSER}
%ocp.quarkus.datasource.password = ${DBPASSWORD}
%ocp.quarkus.datasource.jdbc.url = ${DBCONNECT}
%ocp.quarkus.swagger-ui.always-include=true
%ocp.quarkus.hibernate-orm.database.generation = ${ORM_DATABASE_GENERATION}
%ocp.quarkus.hibernate-orm.log.sql = ${ORM_LOG_SQL}
%ocp.quarkus.datasource.db-kind = postgresql
%ocp.quarkus.http.cors=true
%ocp.quarkus.http.cors.headers=Access-Control-Allow-Origin,Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
%ocp.quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin,Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
%ocp.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# %ocp.quarkus.oidc.auth-server-url=http://keycloak:62215
